{
    "name": "Getme",
    "short_name": "Getme",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#140c10",
    "theme_color": "#c43b5a",
    "description": "Rencontres sexuelles de proximité — adultes 18+ uniquement",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
